# atdd_tdd_groovy_grails_gradle

Ejercicio/: application.properties
Ejercicio/grails-app/conf/: BuildConfig.groovy
Ejercicio/grails-app/controllers/com/synergyj/: CalculadoraController.groovy
Ejercicio/grails-app/services/com/synergyj/: CalculadoraService.groovy
Ejercicio/grails-app/views/calculadora/: suma.gsp
Ejercicio/test/unit/com/synergyj/: CalculadoraServiceSpec.groovy
EjercicioGradle/: build.gradle
EjercicioGradle/src/test/groovy/com/synergyj/: SumaFunctionalSpec.groovy  SumaPage.groovy
EjercicioGradle/src/test/resources/: GebConfig.groovy
